{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*.ts"]
}